\relax 
\newlabel{sect:pdf}{{2.3}{2}}
\newlabel{ssec:layout}{{2.4}{2}}
\newlabel{ssec:first}{{2.6}{2}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\newlabel{font-table}{{1}{3}}
\newlabel{tab:accents}{{2}{3}}
\citation{APA:83}
\citation{ACM:83}
\newlabel{ssec:accessibility}{{2.10}{4}}
\newlabel{sec:length}{{5}{4}}
\bibdata{acl2016}
\bibstyle{acl2016}
\newlabel{sec:supplemental}{{A}{5}}
